PORT=5000
MONGO_URI=mongodb+srv://mahamnaseemdurrani:lbRKo3jC40nMOJCQ@cluster0.z44fkll.mongodb.net/E-Commerce?retryWrites=true&w=majority&appName=Cluster0
UPSTASH_REDIS_URL=rediss://default:AUGpAAIjcDFlZDEwMTk1OGM5Y2Q0N2EyYTIxYjQ0ZWZmYjFjYmQzYXAxMA@live-bull-16809.upstash.io:6379
ACCESS_TOKEN_SECRET=access_token_secret
REFRESH_TOKEN_SECRET=refresh_token_secret
CLOUDINARY_CLOUD_NAME=dnqspqw35
CLOUDINARY_API_KEY=628595299879861
CLOUDINARY_API_SECRET=Dg5JDusH3JTIjZSfNYbFnydPvDI
# Add your Stripe_Secret_Key Here

CLIENT_URL=http://localhost:5173

